# CalcuteFormula

./: CalcuteFormula.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Applications/Commands/: BaseCalculateFormulaCommand.cs  BaseCalculateFormulaCommandValidator.cs  CreateCalculateFormulaCommand.cs  DeleteCalculateFormulaCommand.cs  UpdateCalculateFormulaCommand.cs
WebApplication1/Applications/Handlers/: CreateCalculateFormulaCommandHandler.cs  DeleteCalculateFormulaCommandHandler.cs  UpdateCalculateFormulaCommandHandler.cs
WebApplication1/Controllers/: CalculateFormulaController.cs
WebApplication1/Domain/: BaseEntity.cs  CalculateFormula.cs  ECalculateFormulaOptions.cs
WebApplication1/Domain/Interfaces/: ICalculateFormulaRepository.cs
WebApplication1/Infra/: CalculateFormulaConfigurations.cs  CalculateFormulaRepository.cs  GuaranteedSavingsDbContext.cs
WebApplication1/Migrations/: 20230131145108_Initial.Designer.cs  20230131145108_Initial.cs  GuaranteedSavingsDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
